<!DOCTYPE html>
	<html>
	<head>
        <title>ascend.cool</title>
        <meta content="/static/icon.png" property="og:image"/>
        <meta property='og:title' content='ascend.cool'>
        <meta property='og:description' content='Private image hosting'/>
        <meta name='theme-color' content='#9671DC'>
        <meta name='twitter:card' content='summary_large_image'>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
	body {
	  background-color: rgb(14, 14, 16);
	  font-family: Inter;
	  color: rgb(247, 247, 247);
	}
	
	.o {
	  background-color: rgb(17, 17, 19);    
	  text-align: center;
	  width: 50%;
	  margin: auto;
	  padding: 15px;
	  border-radius: 10px;
	}

	h1 {
		font-size: 23px;
		font-weight: 700;
	}

	h2 {
		font-size: 15px;
		font-weight: 500;
        color:#9671DC;
	}

	a {
		text-decoration: none;
	    color:#9671DC;
	}

	.key {
		transition: .3s ease-in-out;
		-webkit-filter: blur(4px);
	}

	.key:hover {
		transition: .3s ease-in-out;
		-webkit-filter: blur(0px);
	}

	.info {
        font-weight: 500;
		color:#9671DC;
	}
    .bottom {
    left: 47%;
    bottom: 1%;
    padding: 15px;
    position: fixed;
    }
	</style>
	</head>
    <body>
    <br>
    <div class="o">
       <h1>ascend.cool</h1>
     </div>
     <br>
   <div class="o">
       <h1>Error</h1>
       <h2>¯\(°_o)/¯</h2>
     </div>
   
   
   <div class="bottom"><a class="bot" href='http://localhost'>ascend.cool</a></div>
	</body>
	{% endif %}
	</html>

